WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Loss Cal Management/repairhhp/Dashboard2.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Pages="clr-namespace:repairhhp.Pages"
                      xmlns:ViewModel="clr-namespace:repairhhp.ViewModel"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="repairhhp.Dashboard"
                      Title="HMS (HHP Management System)- Rack Management"
                      Width="1000"
                      Height="600"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/helmet.png"
                      Loaded="WinLoaded"
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type ViewModel:HomePageVM}">
            <Pages:HomePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MstorageVM}">
            <Pages:Mstorage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:WPC}">
            <Pages:WPCAgingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RFCalVM}">
            <Pages:RFView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AttractiveLineVM}">
            <Pages:AttrLine />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MachineVM}">
            <Pages:Machine />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:HWVersionVM}">
            <Pages:HWVersionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MlosscalVM}">
            <Pages:MlosscalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MdmCauseVM}">
            <Pages:MdmCauseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MdmDefectVM}">
            <Pages:MdmDefectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MtrackingVM}">
            <Pages:MtrackingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MtrackingWSVM}">
            <Pages:MtrackingWSView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MdmEpassVM}">
            <Pages:MdmEpass />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:FilterAgentVM}">
            <Pages:FilterAgentView />
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel>
            <Menu Height="25"
				DockPanel.Dock="Top"
				FontSize="11"
				IsMainMenu="True">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.007" Color="#FFEEECEC" />
                        <GradientStop Offset="1" Color="#FFF5F4F4" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Command="{Binding LoadHomePageCommand}" Header="_HOME" />
                <MenuItem x:Name="menu_gr" Header="_GR" Command="{Binding LoadMstorageCommand}">
                </MenuItem>
                <MenuItem x:Name="menu_gi" Header="_GI" Command="{Binding LoadMstorageCommand}">
                </MenuItem>
                <MenuItem x:Name="menu_master" Header="_MASTER_DATA">
                    <MenuItem x:Name="menu_storage" Header="_STORAGE" Command="{Binding LoadFilterAgentCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_" Header="_STORAGE" Command="{Binding LoadFilterAgentCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Foreground="Black">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem MouseDoubleClick="StatusBarItem_MouseDoubleClick" Margin="0,2,-2,-2" HorizontalAlignment="Left" Width="Auto">
                    <Label x:Name="xName" Content="{Binding Name}" />
                </StatusBarItem>
                <Separator Grid.Column="1"  />
                <StatusBarItem Grid.Column="2" Margin="1,1,-1,-1">
                    <Label x:Name="xGen" Content="{Binding Gen}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" Margin="130,1,-130,-1">
                    <Label x:Name="xIp" Content="{Binding Ip}" />
                </StatusBarItem>
                <Separator Grid.Column="5" Margin="20,2,-11,2" />
                <StatusBarItem Grid.Column="6" Margin="-108,0,422,0">
                    <!--<Label Name="xPath" Content="{Binding Path}" />-->
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <StatusBarItem Grid.Column="8">
                    <!--<ProgressBar Width="200"
                                 Height="16"
                                 Value="50" />-->
                </StatusBarItem>
            </StatusBar>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
