WPC/RACK Management 13122017/repairhhp/Pages/Popup/Popup_error_machine.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="repairhhp.Pages.Popup.Popup_error_machine"
        Title="History Data" Height="297" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen" Background="#FFDDF2FF" Loaded="popupLoaded">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="228"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" GridLinesVisibility="All" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUN" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Visibility="Hidden" Grid.Row="1"/>
        <Button Content="Export to Excel" Height="25" Margin="275,10,288,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Background="#FF78F5C8" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
