WPC/RACK Management 13122017/repairhhp/Dashboard.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Pages="clr-namespace:repairhhp.Pages"
                      xmlns:ViewModel="clr-namespace:repairhhp.ViewModel"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="repairhhp.Dashboard"
                      Title="HMS (HHP Management System)"
                      Width="1000"
                      Height="600"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/helmet.png"
                      Loaded="WinLoaded"
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type ViewModel:HomePageVM}">
            <Pages:HomePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MstorageVM}">
            <Pages:Mstorage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:WPC}">
            <Pages:WPCAgingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RFCalVM}">
            <Pages:RFView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AttractiveLineVM}">
            <Pages:AttrLine />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MachineVM}">
            <Pages:Machine />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:HWVersionVM}">
            <Pages:HWVersionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MlosscalVM}">
            <Pages:MlosscalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MdmCauseVM}">
            <Pages:MdmCauseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MdmDefectVM}">
            <Pages:MdmDefectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MtrackingVM}">
            <Pages:MtrackingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MtrackingWSVM}">
            <Pages:MtrackingWSView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MdmEpassVM}">
            <Pages:MdmEpass />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:FilterAgentVM}">
            <Pages:FilterAgentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RackGRVM}">
            <Pages:RackGRView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RackGIVM}">
            <Pages:RackGIView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RackDashboardVM}">
            <Pages:RackDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RackHistoryVM}">
            <Pages:RackHistoryView />
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel>
            <Menu Height="25"
				DockPanel.Dock="Top"
				FontSize="11"
				IsMainMenu="True">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.007" Color="#FFEEECEC" />
                        <GradientStop Offset="1" Color="#FFF5F4F4" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Command="{Binding LoadHomePageCommand}" Header="_HOME" />
                <MenuItem x:Name="menu_receipt" Header="_ATTRACTIVE MANAGEMENT" IsEnabled="False">
                    <MenuItem Command="{Binding LoadReceiptNvCommand}" Header="_ATTRACTIVE WPC">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding LoadAttractiveline}" Header="_ATTRACTIVE LINE">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_report" Header="_MACHINE MANAGEMENT">
                    <MenuItem x:Name="menu_gathering" Header="_Gathering Machine RF Cal" Command="{Binding LoadgatheringRFCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_realtime1" Header="_Gathering Machine Monitoring" Command="{Binding LoadgatheringRealtimeCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_HWVersion" Header="_HW Version Monitoring RF Cal" Command="{Binding LoadHwVersionCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_A_LossCal" Header="_Verification Loss Cal" Command="{Binding LoadMlosscalCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="repair_menu" Header="TRACKING" Margin="0">
                    <MenuItem Command="{Binding LoadtrackingCommand}" Header="_Tracking MDL Rework">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding LoadtrackingwsCommand}" Header="_Tracking History Weight Scale">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_master" Header="_MDM">
                    <MenuItem x:Name="menu_mdm_HW" Header="_Master Data HW Model Info" Command="{Binding LoadMdmCauseCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_mdm_verification" Header="_Master Data Verification" Command="{Binding LoadMdmDefectCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_mdm_epass" Header="_Master Data e-PASS" Command="{Binding LoadMdmEpassCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_assets" Header="_ASSET_MANAGEMENT">
                    <MenuItem x:Name="menu_asset" Header="_Master Data Asset" Command="{Binding Loadmdmasset}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_verify_asset" Header="_Verify Data Asset" Command="{Binding Loadvrfyasset}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_storages_T" Header="_STORAGE_MANAGEMENT">
                    <MenuItem x:Name="menu_storages" Header="_Summary Storage" Command="{Binding LoadMstorageCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="menu_filter_management" Header="_MANAGEMENT_PROCESS">
                    <MenuItem x:Name="menu_filter" Header="_FILTER DEFECT" Command="{Binding LoadFilterAgentCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="menu_rack" Header="_RACK_MANAGEMENT">
                    <MenuItem x:Name="menu_gr_rack" Header="_GR_STOCK" Command="{Binding LoadRackGRCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_gi_rack" Header="_GI STOCK" Command="{Binding LoadRackGICommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_stock_rack" Header="_DASHBOARD" Command="{Binding LoadRackDashboardCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_stock_history" Header="_GR/GI HISTORY" Command="{Binding LoadRackHistoryCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
								Height="16"
								Source="Resources/search.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Foreground="Black">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem MouseDoubleClick="StatusBarItem_MouseDoubleClick" Margin="0,2,-2,-2" HorizontalAlignment="Left" Width="152">
                    <Label x:Name="xName" Content="{Binding Name}" />
                </StatusBarItem>
                <Separator Grid.Column="1"  />
                <StatusBarItem Grid.Column="2" Margin="1,1,-1,-1">
                    <Label x:Name="xGen" Content="{Binding Gen}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" Margin="130,1,-130,-1">
                    <Label x:Name="xIp" Content="{Binding Ip}" />
                </StatusBarItem>
                <Separator Grid.Column="5" Margin="20,2,-11,2" />
                <StatusBarItem Grid.Column="6" Margin="-108,0,422,0">
                    <!--<Label Name="xPath" Content="{Binding Path}" />-->
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <!--<StatusBarItem Grid.Column="8">
                    <ProgressBar Width="200"
                                 Height="16"
                                 Value="50" />
                </StatusBarItem>-->
            </StatusBar>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
