WPC/RACK Management 13122017/repairhhp/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModel="clr-namespace:repairhhp.ViewModel"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="repairhhp.MainWindow"
                      Title="HMS"
                      Width="589"
                      Height="316"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/helmet.png"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterScreen"
                      >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF50ACDD" Offset="0"/>
                <GradientStop Color="#FFF1F1F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="198,120,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="USER ID"
			FontFamily="Arial monospaced for SAP"
			FontSize="14"
			FontWeight="Bold" Grid.Column="5" Foreground="#FF21476C" />
        <Label Margin="174,168,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="PASSWORD"
			FontFamily="Arial monospaced for SAP"
			FontSize="14"
			FontWeight="Bold" Grid.Column="5" Foreground="#FF21476C" />
        <TextBox x:Name="userid"
			Width="183"
			Height="23"
			Margin="270,120,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			TextWrapping="Wrap" Grid.Column="5" Grid.ColumnSpan="3" />
        <PasswordBox x:Name="password"
			Width="183"
			Margin="270,168,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="5"/>
        <Button Width="85"
			Height="48"
			Margin="64,199,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Close Window"
			Cursor="Hand"
			FontSize="12"
			IsCancel="True" Click="verLogin" Grid.Column="6" Grid.ColumnSpan="2" ToolTip="Login Acount Please">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
						Source="Resources/1487692750_preferences-desktop-cryptography.png"
						Stretch="Fill" Margin="-13,0,17,-18" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image" Property="Source" Value="Resources/1487692750_preferences-desktop-cryptography.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Width="160"
			Height="160"
			Margin="6,96,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Source="Resources/worker.png" Grid.Column="4" Stretch="Fill" Grid.ColumnSpan="2" />
        <Label Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="HMS"
			FontFamily="Tw Cen MT Condensed Extra Bold"
			FontSize="56"
			FontWeight="Bold" Grid.ColumnSpan="6">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF435980" />
                    <GradientStop Offset="1" Color="#FF143E87" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Margin="26,32,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="HHP"
			FontFamily="Malgun Gothic"
			FontSize="14"
			FontWeight="Bold" 
            Grid.Column="5" Foreground="#FF21476C" />
        <Label Margin="66,32,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="MANAGEMENT SYSTEM"
			FontFamily="Malgun Gothic"
			FontSize="14"
			FontWeight="Bold" Grid.Column="5" Foreground="#FF21476C" />
        <Label x:Name="xIp" Margin="7,263,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="{Binding UserIP}" Grid.Column="7" />
        <Label Margin="28,254,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Copyright @ SEIN HHP MTC"
        	FontFamily="Malgun Gothic"
        	FontSize="14"
        	FontWeight="Bold" Foreground="#FF21476C" Grid.ColumnSpan="4" Grid.Column="2" />
        <Button
        	Height="48"
        	Margin="278,199,26,0"
        	VerticalAlignment="Top"
        	Content="Close Window"
        	Cursor="Hand"
        	FontSize="12"
        	IsCancel="True" Grid.Column="5" Grid.ColumnSpan="2" Click="Button_Click" ToolTip="Guest Login Please">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image"
        				Source="Resources/user.png"
        				Stretch="Fill" Margin="-13,0,17,-18" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image" Property="Source" Value="Resources/user.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Controls:MetroWindow>
