WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Real time Monitoring Machine/repairhhp/Pages/AttrLine.xaml

<UserControl x:Class="repairhhp.Pages.AttrLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UCLoaded"  >
    <Grid Margin="0,0,0,0" Background="#FFDDFFF7" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="313"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="MACHINE ATTRACTIVE LINE" Margin="4,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Refresh" Grid.Column="4" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Height="25"  Cursor="Hand" />
        <DataGrid x:Name="DataGridFiles" Grid.Column="1" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="4" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" />
        <GroupBox Grid.Column="1" Header="REGISTER REASON &amp; TIME" Margin="10" Grid.Row="3" Padding="1,2" Grid.ColumnSpan="4" Background="#CC7B8DB2">
            <StackPanel Margin="0,0,0,0" Background="White"/>
        </GroupBox>
        <Label Content="PO Number" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Origin Date" HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Origin Line" HorizontalAlignment="Left" Margin="17,152,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtPoOri" Height="26" Margin="94,81,63,0" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="clearGI" Margin="165,263,27,0" VerticalAlignment="Top" Height="25" Cursor="Hand" Content="Clear"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  Click="clearGI_Click"/>
        <Button x:Name="submitDec" Content="ATTRACTIVE SAVE" Margin="103,263,102,0" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Cursor="Hand"  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Click="submitDec_Click"  />
        <Label x:Name="labelStock" Content="-" HorizontalAlignment="Left" Margin="174,8,0,0" VerticalAlignment="Top" Background="#FFF1DCC6" Height="26" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Model Name" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="cmbLineOri" Margin="94,153,140,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <Label Content="PO Number" HorizontalAlignment="Left" Margin="1,78,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="3" Grid.Row="3"/>
        <Label Content="ATT. Date" HorizontalAlignment="Left" Margin="1,113,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="3" Grid.Row="3"/>
        <Label Content="ATT. Line" HorizontalAlignment="Left" Margin="1,148,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="txtPoAtt" Height="26" Margin="84,78,86,0" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"/>
        <Label Content="Model Name" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="3" Grid.Row="3"/>
        <ComboBox x:Name="cmbLineAtt" Margin="85,152,140,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"/>
        <RichTextBox x:Name="rtReason" Height="58" VerticalAlignment="Top" RenderTransformOrigin="2.82,2.775" Margin="94,189,25,0" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dtAtt" Margin="85,113,170,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}" Grid.ColumnSpan="2">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtEndText"
        							Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dtOri" Margin="94,114,161,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}" Grid.ColumnSpan="2">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtEndText"
        							Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="txtModelOri" Height="26" Margin="94,42,63,0" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtModelAtt" Height="26" Margin="84,41,73,0" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</UserControl>
