WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Real time Monitoring Machine/repairhhp/Pages/HWVersionView.xaml

<UserControl x:Class="repairhhp.Pages.HWVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition MinWidth="190" Width="215"/>
            <ColumnDefinition MinWidth="190"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="GATHERING DATA MACHINE" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Center" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Line" HorizontalAlignment="Left" Margin="-1,44,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbLine" HorizontalAlignment="Left" Margin="34,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.Column="1" Height="26" RenderTransformOrigin="0.463,0.462"/>
        <Button x:Name="submitDec" Content="SEARCH" Margin="17,123,23,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF76A9F3" Height="25" Grid.Column="1" Cursor="Hand" Click="submitDec_Click_1"  />
        <Label Content="SEARCH CONDITION" VerticalAlignment="Top" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Left" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,0" Grid.Row="1"/>
        <CheckBox x:Name="checkTimer" Grid.ColumnSpan="2" Content="Refresh On" HorizontalAlignment="Left" Margin="9,85,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False" Height="18" Width="83"/>
        <ComboBox x:Name="cmbTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="97,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="147,84,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="58" HorizontalContentAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="Monitoring H/W Version RF Cal" Margin="6,8,6,10" Padding="1,2" Background="#CC7B8DB2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgRFCal" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,-1,0,-2" ColumnWidth="*" FontSize="15" />
        </GroupBox>
        <GroupBox Grid.Column="2" Header="ALARM HW VERSION" Margin="5,5,6,5" Padding="1,2" Background="#CC7B8DB2" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgHW" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,-1,0,-2" ColumnWidth="*" FontSize="15" />
        </GroupBox>

    </Grid>
</UserControl>
