WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Real time Monitoring Machine/repairhhp/Pages/Machine.xaml

<UserControl x:Class="repairhhp.Pages.Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition MinWidth="190" Width="215"/>
            <ColumnDefinition MinWidth="190" Width="367*"/>
            <ColumnDefinition MinWidth="190" Width="367*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="GATHERING DATA MACHINE" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Center" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="Gathering Data Machine LCIA" Margin="0" Grid.Row="3" Padding="1,2" Background="#CC7B8DB2">
            <DataGrid x:Name="dgLCIA" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,1,-1" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgLCIA_MouseDoubleClick" />
        </GroupBox>
        <GroupBox Grid.Column="3" Header="Gathering Data ERROR MACHINE" Margin="4,0,1,0" Grid.Row="3" Padding="1,2" Background="#CC7B8DB2">
            <DataGrid x:Name="dgError" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,4,-4" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgError_MouseDoubleClick" />
        </GroupBox>
        <GroupBox Grid.Column="3" Header="GATHERING DATA MACHINE RADIATION" Margin="4,0,0,5" Padding="1,2" Background="#CC7B8DB2" Grid.Row="1">
            <DataGrid x:Name="dgFinal" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,4,-2" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgFinal_MouseDoubleClick" />
        </GroupBox>

        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="38,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtStartText"
									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="Start" HorizontalAlignment="Left" Margin="3,42,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="cmbTimeStart" HorizontalAlignment="Left" Margin="156,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="26"/>
        <!--<DatePicker SelectedDate="{Binding PropertyName, StringFormat=yyyy-MM-dd}" x:Name="dtEnd" HorizontalAlignment="Left" Margin="38,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26"/>
        -->
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="38,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtEndText"
									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="End" HorizontalAlignment="Left" Margin="3,73,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbtimeEnd"  HorizontalAlignment="Left" Margin="156,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="26"/>
        <Label Content="Line" HorizontalAlignment="Left" Margin="3,111,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbLine" HorizontalAlignment="Left" Margin="38,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.Column="1" Height="26" RenderTransformOrigin="0.463,0.462"/>
        <Button x:Name="submitDec" Content="SEARCH" Margin="21,190,19,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF76A9F3" Height="25" Grid.Column="1" Cursor="Hand" Click="submitDec_Click"  />
        <Label Content="SEARCH CONDITION" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Center" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,358" Grid.Row="1"/>
        <Button x:Name="export2Excel" Content="EXPORT TO EXCEL RATE" Margin="21,227,19,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="1" Cursor="Hand" Click="export2Excel_Click" d:IsHidden="True" Visibility="Hidden"  />
        <Button x:Name="export2Exceldata" Content="EXPORT TO EXCEL HISTORY" Margin="21,262,19,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="1" Cursor="Hand" Click="export2Exceldata_Click" d:IsHidden="True" Visibility="Hidden"  />
        <Button x:Name="export2Excelworst" Content="EXPORT TO EXCEL WORST" Margin="21,298,19,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="1" Cursor="Hand" Click="export2Excelworst_Click" d:IsHidden="True" Visibility="Hidden"  />
        <CheckBox x:Name="checkTimer" Grid.ColumnSpan="2" Content="Refresh On" HorizontalAlignment="Left" Margin="13,152,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False"/>
        <ComboBox x:Name="cmbTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="101,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="151,151,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="58" HorizontalContentAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="GATHERING DATA MACHINE RF CAL" Margin="2,0,4,5" Padding="1,2" Background="#CC7B8DB2" Grid.Row="1">
            <DataGrid x:Name="dgRFCal" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,0,-1" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgRFCal_MouseDoubleClick"/>
        </GroupBox>

    </Grid>
</UserControl>
