WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Real time Monitoring Machine/repairhhp/Pages/ReleasedView.xaml

<UserControl x:Class="repairhhp.Pages.ReleasedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Loaded="UCLoaded">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8F5FD" Offset="0"/>
            <GradientStop Color="#FFDDF2FF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="313"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="RELEASED NV" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Search" Grid.Column="4" HorizontalAlignment="Right" Margin="0,7,144,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
        <TextBox x:Name="searchGrid" Grid.Column="4" Height="26" Margin="0,9,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="66" TextChanged="searchChange"/>
        <Button Content="Refresh" Grid.Column="4" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Height="25" Click="refreshClick" Cursor="Hand"/>
        <DataGrid x:Name="DataGridFiles" Grid.Column="1" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="4" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" MouseDoubleClick="rowDoubleClick"/>
        <GroupBox Grid.Column="3" Header="DECISION PROCESS" Margin="6,10,9,10" Grid.Row="3" Padding="1,2" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Background="White"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="DATA NV" Margin="10,10,5,10" Grid.Row="3" Padding="1,2" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Background="White"/>
        </GroupBox>
        <Label Content="Scan NV" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="CN" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Width="46" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="UN" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top" Width="48" Height="25" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Defect Code" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Defect Name" HorizontalAlignment="Left" Margin="1,115,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Line" HorizontalAlignment="Left" Margin="1,150,0,0" VerticalAlignment="Top" Width="67" Height="25" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="scanNV" Grid.Column="1" Height="26" Margin="102,45,104,0" Grid.Row="3" VerticalAlignment="Top" TextChanged="scanNVChange" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cnNV" Grid.Column="1" Height="26" Margin="102,80,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="unNV" Grid.Column="2" Height="26" Margin="91,80,22,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="codeNV" Grid.Column="1" Height="26" Margin="102,115,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="dnameNV" Grid.Column="2" Height="26" Margin="91,115,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="modelNV" Grid.Column="1" Height="26" Margin="102,150,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="lineNV" Grid.Column="2" Height="26" Margin="91,150,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Width="64" Height="26" Grid.Row="3" Grid.Column="4"/>
        <Label Content="Cause" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="50" Height="25" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="locDec" Grid.Column="4" Height="7" Margin="104,80,24,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Remark" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="remarkDec" Grid.Column="3" Height="131" Margin="99,115,0,0" Grid.Row="3" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Button x:Name="clearGI" Content="Clear" Margin="23,256,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.Column="3" Cursor="Hand" Click="clear_click"/>
        <Button x:Name="submitDec" Content="RELEASE" Margin="12,256,24,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="4" Cursor="Hand" Click="submitDec_Click"/>
        <Label x:Name="labelStock" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="98,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF1DCC6" Height="26"/>
        <Label x:Name="txtCheckNV" Content="-" Margin="0,45,22,242" Width="77" Grid.Row="3" Grid.Column="2" Background="#FFD3C5C5" BorderBrush="#FF2149CF" HorizontalAlignment="Right"/>
        <ComboBox x:Name="categoryDec" Grid.Column="4" Margin="104,45,24,0" Grid.Row="3" VerticalAlignment="Top" Height="26" SelectionChanged="categoryChange">
            <ComboBoxItem  Cursor="Hand" Content="Working Mistake"/>
            <ComboBoxItem  Cursor="Hand" Content="Machine Defect"/>
            <ComboBoxItem  Cursor="Hand" Content="Material Defect"/>
            <ComboBoxItem  Cursor="Hand" Content="Assembly Defect"/>
        </ComboBox>
        <Label Content="Repair Status" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.Row="3" Grid.Column="4"/>
        <Label x:Name="lblAbolish" Content="Abolish/RMA" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="4" Visibility="Hidden"/>
        <ComboBox x:Name="statusDec" Grid.Column="4" Margin="104,115,24,0" Grid.Row="3" VerticalAlignment="Top" Height="26" SelectionChanged="statusChange">
            <ComboBoxItem  Cursor="Hand" Content="YES"/>
            <ComboBoxItem  Cursor="Hand" Content="NO"/>
        </ComboBox>
        <ComboBox x:Name="absDec" Grid.Column="4" Margin="104,150,24,0" Grid.Row="3" VerticalAlignment="Top" Height="26" SelectionChanged="abolishChange" Visibility="Hidden">
            <ComboBoxItem  Cursor="Hand" Content=""/>
            <ComboBoxItem  Cursor="Hand" Content="ABOLISH"/>
            <ComboBoxItem  Cursor="Hand" Content="RMA"/>
        </ComboBox>
        <Label Content="Repair Gen" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top" Width="78" Height="31" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Repair Name" HorizontalAlignment="Left" Margin="3,220,0,0" VerticalAlignment="Top" Width="83" Height="31" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="repairGen" Grid.Column="1" Height="26" Margin="102,220,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="repairName" Grid.Column="2" Height="26" Margin="91,220,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Part" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Part No." HorizontalAlignment="Left" Margin="1,185,0,0" VerticalAlignment="Top" Width="76" Height="25" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="partNV" Grid.Column="1" Height="26" Margin="102,185,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" TextChanged="partChange"/>
        <TextBox x:Name="partNumber" Grid.Column="2" Height="26" Margin="91,185,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="r_status" Grid.Column="3" Height="17" Margin="24,186,134,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" Visibility="Hidden"/>
        <TextBox x:Name="txtID" Grid.Column="3" Height="26" Margin="99,45,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top" Width="50" Height="25" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="history" Content="History Repeat" Margin="10,256,22,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.Column="2" Cursor="Hand" Click="history_click" IsEnabled="False"/>
        <Label Content="Count Repeat" HorizontalAlignment="Left" Margin="19,256,0,0" VerticalAlignment="Top" Width="83" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="repeatQty" Grid.Column="1" Height="26" Margin="102,256,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" TextChanged="repeatQty_TextChanged"/>
        <ComboBox x:Name="causeDec" Grid.Column="3" Margin="99,80,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26"></ComboBox>
    </Grid>
</UserControl>
