WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM/repairhhp/Pages/ExceptionalGRView.xaml

<UserControl x:Class="repairhhp.Pages.ExceptionalGRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Loaded="UCLoaded">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8F5FD" Offset="0"/>
            <GradientStop Color="#FFDDF2FF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="313"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="GR EXCEPTIONAL" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="111" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Search" Grid.Column="4" HorizontalAlignment="Right" Margin="0,7,144,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
        <TextBox x:Name="searchGrid" Grid.Column="4" Height="26" Margin="0,9,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="66" TextChanged="searchChange"/>
        <Button Content="Refresh" Grid.Column="4" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Height="25" Click="refreshClick" Cursor="Hand"/>
        <DataGrid x:Name="DataGridFiles" Grid.Column="1" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="4" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" MouseDoubleClick="rowDoubleClick"/>
        <GroupBox Grid.Column="3" Header="Assign to Engineer" Margin="6,10,9,10" Grid.Row="3" Padding="1,2" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Background="White"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="GR (RECEIVE ITEM)" Margin="10,10,5,10" Grid.Row="3" Padding="1,2" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Background="White"/>
        </GroupBox>
        <Label Content="NV Part" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="CN" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Width="46" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="UN" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="48" Height="25" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Defect Code" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Line" HorizontalAlignment="Left" Margin="1,150,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Test Item" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" Width="67" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="cnGR" Grid.Column="1" Height="26" Margin="102,80,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="unGR" Grid.Column="2" Height="26" Margin="91,80,22,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="codeGR" Grid.Column="1" Height="26" Margin="102,115,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="itemGR" Grid.Column="1" Height="26" Margin="102,185,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="clearGR" Content="Clear" Margin="19,260,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.Column="1" Cursor="Hand" Click="clearGR_Click"/>
        <Button x:Name="submitGR" Content="GR" Margin="5,260,22,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="2" Cursor="Hand" Click="submitGR_Click"/>
        <Label Content="CN" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="40" Height="25" Grid.Row="3" Grid.Column="3"/>
        <Label Content="UN" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="36" Height="25" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="cnGI" Grid.Column="3" Height="26" Margin="99,80,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="unGI" Grid.Column="4" Height="26" Margin="104,80,24,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Defect Code" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Defect Name" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="codeGI" Grid.Column="3" Height="26" Margin="99,115,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="dnameGI" Grid.Column="4" Height="26" Margin="104,115,23,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Line" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Width="67" Height="25" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="modelGI" Grid.Column="3" Height="26" Margin="99,150,0,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="lineGI" Grid.Column="4" Height="26" Margin="104,150,23,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Gen" HorizontalAlignment="Left" Margin="16,185,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="genGI" Grid.Column="3" Height="26" Margin="99,185,0,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="clearGI" Content="Clear" Margin="19,260,4,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.Column="3" Cursor="Hand" Click="clearGI_Click"/>
        <Button x:Name="submitGI" Content="GI" Margin="10,260,26,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="4" Cursor="Hand" Click="submitGI_Click"/>
        <Button x:Name="searchGI" Content="Search" Grid.Column="4" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57" Height="25" Cursor="Hand" Click="searchGI_Click"/>
        <Label x:Name="labelStock" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="115,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF1DCC6" Height="26"/>
        <ComboBox x:Name="modelGR" Grid.Column="1" Margin="102,150,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <Label Content="Process" HorizontalAlignment="Left" Margin="1,115,0,0" VerticalAlignment="Top" Width="67" Height="25" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="processGR" Grid.Column="2" Height="26" Margin="91,115,22,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="NV Value" HorizontalAlignment="Left" Margin="1,185,0,0" VerticalAlignment="Top" Width="67" Height="25" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="valueGR" Grid.Column="2" Height="26" Margin="91,185,22,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="nameGI" Grid.Column="3" Height="26" Margin="99,220,24,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False"/>
        <ComboBox x:Name="lineGR" Grid.Column="2" Margin="91,150,22,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top" Width="36" Height="25" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="txtID" Grid.Column="3" Height="26" Margin="99,45,23,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="NV Standar U" HorizontalAlignment="Left" Margin="1,220,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="nvuGR" Grid.Column="2" Height="26" Margin="91,220,22,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="NV Standar L" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top" Width="83" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="nvlGR" Grid.Column="1" Height="26" Margin="102,220,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox x:Name="nvPartGR" Grid.Column="1" Margin="102,45,22,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem  Cursor="Hand" Content="PBA"/>
        </ComboBox>
    </Grid>
</UserControl>
