WPC/RACK Management 13122017/repairhhp/Pages/Mstorage.xaml

<UserControl x:Class="repairhhp.Pages.Mstorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="138"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition MinWidth="190" Width="215"/>
            <ColumnDefinition MinWidth="190" Width="367*"/>
            <ColumnDefinition MinWidth="190" Width="367*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="MANAGEMENT STORAGE NOTE 8" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Center" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <GroupBox Grid.Column="2" x:Name="grINFO" Header="Detail INFO Process" Margin="0" Grid.Row="2" Padding="1,2" Background="#CC7B8DB2">
            <DataGrid x:Name="dgLCIA" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,1,-1" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgLCIA_MouseDoubleClick" />
        </GroupBox>
        <GroupBox Grid.Column="3" x:Name="grProcess" Header="History Process" Margin="4,0,1,0" Grid.Row="2" Padding="1,2" Background="#CC7B8DB2">
            <DataGrid x:Name="dgError" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,4,-4" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgError_MouseDoubleClick" />
        </GroupBox>

        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="38,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtStartText"
									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="Start" HorizontalAlignment="Left" Margin="3,42,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="cmbTimeStart" HorizontalAlignment="Left" Margin="156,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="26"/>
        <!--<DatePicker SelectedDate="{Binding PropertyName, StringFormat=yyyy-MM-dd}" x:Name="dtEnd" HorizontalAlignment="Left" Margin="38,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26"/>
        -->
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="38,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtEndText"
									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="End" HorizontalAlignment="Left" Margin="3,73,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbtimeEnd"  HorizontalAlignment="Left" Margin="156,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="26"/>
        <Label Content="Line" HorizontalAlignment="Left" Margin="3,107,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="33" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbLine" HorizontalAlignment="Left" Margin="38,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.Column="1" Height="26" RenderTransformOrigin="0.463,0.462"/>
        <Button x:Name="submitDec" Content="SEARCH" Margin="21,0,19,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF76A9F3" Height="25" Grid.Column="1" Cursor="Hand" Click="submitDec_Click"  />
        <Label Content="SEARCH CONDITION" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Center" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,35,0,103" Grid.RowSpan="2"/>
        <Button x:Name="exportHistory" Content="EXPORT TO EXCEL History" Margin="21,146,19,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="1" Cursor="Hand" Click="export2Excel_Click" d:IsHidden="false" Visibility="Visible"  />
        <Button x:Name="exportDetail" Content="EXPORT TO EXCEL detail" Margin="21,116,19,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="1" Cursor="Hand" Click="export2Exceldata_Click" d:IsHidden="false" Visibility="Visible"  />
        <Button x:Name="exportSummary" Content="EXPORT TO EXCEL SUMMARY" Margin="21,86,19,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="1" Cursor="Hand" Click="export2Excelworst_Click" d:IsHidden="false" Visibility="Visible"  />
        <CheckBox x:Name="checkTimer" Grid.ColumnSpan="2" Content="Refresh On" HorizontalAlignment="Left" Margin="13,59,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="False" Height="18" Width="83"/>
        <ComboBox x:Name="cmbTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="101,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="151,56,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="58" HorizontalContentAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="INFO SUMMARY HISTORY" Margin="2,0,1,5" Padding="1,2" Background="#CC7B8DB2" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgSummary" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,0,-1" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgRFCal_MouseDoubleClick" SelectedCellsChanged="dgSummary_SelectedCellsChanged"/>
        </GroupBox>
        <CheckBox x:Name="chkhistory2" Grid.ColumnSpan="2" Content="Detail History" HorizontalAlignment="Left" Margin="13,36,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="False" Height="13" Width="113"/>

    </Grid>
</UserControl>
