WPC/RACK Management 13122017/repairhhp/Pages/RackDashboardView.xaml

<UserControl x:Class="repairhhp.Pages.RackDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d"  >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MENU DASHBOARD STOCK" VerticalAlignment="Top" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" Grid.Column="1"/>
        <Label Content="Storage" Grid.Column="1" HorizontalAlignment="Left" Margin="173,8,0,0" VerticalAlignment="Top" Width="54" Height="26" RenderTransformOrigin="1.4,0.538"/>
        <Label Content="Item Name" Grid.Column="1" HorizontalAlignment="Left" Margin="489,6,0,0" VerticalAlignment="Top" Width="85" Height="26" RenderTransformOrigin="0.571,0.038"/>
        <ComboBox x:Name="ItemSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="415,24,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.35,0.692" Height="26"/>
        <Button x:Name="Search" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="448,59,0,0" VerticalAlignment="Top" Width="154" Height="28" Click="Search_Click"/>
        <DataGrid x:Name="DataStock" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,5,0,10" ColumnWidth="*" FontSize="15" Grid.Row="1" LoadingRow="DataStock_LoadingRow" Grid.Column="1"  />
        <ComboBox x:Name="cmbStorage" Grid.Column="1" HorizontalAlignment="Left" Margin="227,6,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.35,0.692" Height="26" SelectionChanged="cmbStorage_SelectionChanged"/>
        <Label Content="Zone" Grid.Column="1" HorizontalAlignment="Left" Margin="172,33,0,0" VerticalAlignment="Top" Width="37" Height="26" RenderTransformOrigin="1.4,0.538"/>
        <ComboBox x:Name="cmbZone" Grid.Column="1" HorizontalAlignment="Left" Margin="227,33,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.35,0.692" Height="26" SelectionChanged="cmbZone_SelectionChanged"/>
        <Label Content="Bin" Grid.Column="1" HorizontalAlignment="Left" Margin="173,61,0,0" VerticalAlignment="Top" Width="37" Height="26" RenderTransformOrigin="1.4,0.538"/>
        <ComboBox x:Name="cmbBin" Grid.Column="1" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.35,0.692" Height="26"/>
        <Label HorizontalContentAlignment="Center" Content="0~7 Day" HorizontalAlignment="Left" Margin="738,12,0,0" VerticalAlignment="Top" Background="#FF31F113" Width="80" Height="25" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" Content="8~21 Day" HorizontalAlignment="Left" Margin="819,12,0,0" VerticalAlignment="Top" Background="#FFF4FF07" Width="80" Height="25" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" Content="22 Day~" HorizontalAlignment="Left" Margin="899,12,0,0" VerticalAlignment="Top" Background="#FFFD0000" Width="86" Height="26" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="657,9,0,0" VerticalAlignment="Top" Width="328" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="657,9,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="0,0,-247,0" VerticalAlignment="Top" Width="326"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="818,9,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label Content="Stock Qty" Grid.Column="1" HorizontalAlignment="Left" Margin="657,51,0,0" VerticalAlignment="Top" Width="81" Height="39" RenderTransformOrigin="0.571,0.038" OpacityMask="Black" BorderBrush="#FFB21414" FontWeight="Bold" FontSize="14"/>

        <TextBox x:Name="readyQty" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="743,50,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.688,-0.231" Background="{x:Null}" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="warningQty" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="819,51,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.688,-0.231" Background="{x:Null}" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="dangerQty" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="904,50,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="72" RenderTransformOrigin="2.688,-0.231" Background="{x:Null}" FontWeight="Bold" FontSize="15" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" Content="No Stock" HorizontalAlignment="Left" Margin="657,11,0,0" VerticalAlignment="Top" Background="#FFA69D9D" Width="81" Height="27" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</UserControl>
