WPC/RACK Management 13122017/repairhhp/Pages/RackGIView.xaml

<UserControl x:Class="repairhhp.Pages.RackGIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MENU GENERAL ISSUE" VerticalAlignment="Top" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Width="221" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="1" Header="Data Stock Storage" Margin="2,0,1,0" Padding="1,2" Background="#CC7B8DB2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Date" Grid.Column="2" HorizontalAlignment="Left" Margin="165,8,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <Label Content="Item" Grid.Column="2" HorizontalAlignment="Left" Margin="165,34,0,0" VerticalAlignment="Top" Width="56" Height="26"/>
        <ComboBox x:Name="cmbItem" Grid.Column="2" HorizontalAlignment="Left" Margin="213,31,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.35,0.692" Height="26"/>
        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="213,3,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtStartText"
        							Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="351,3,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtStartText"
        							Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="486,3,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Button_Click"/>
        <GroupBox Grid.Column="1" Header="Data Transaction" Margin="2,0,1,0" Padding="1,2" Background="#CC7B8DB2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataTRX" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="3,20,0,0" ColumnWidth="*" FontSize="15" Grid.ColumnSpan="3" Grid.Row="3"  />
        <DataGrid x:Name="DataStock" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="3,20,4,2" ColumnWidth="*" FontSize="15" Grid.ColumnSpan="3" Grid.Row="1"  />
        <TextBox x:Name="snSlip" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="251" Margin="6,17,0,0" Grid.Row="2" Grid.Column="2" KeyDown="snSlip_KeyDown"/>
        <Label Grid.ColumnSpan="2" Content="TRX No.*" HorizontalAlignment="Left" Margin="6,17,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <Label Content="Item Name*" HorizontalAlignment="Left" Margin="6,49,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="23" Width="77"/>
        <Label Grid.ColumnSpan="2" Content="Qty*" HorizontalAlignment="Left" Margin="6,84,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <TextBox x:Name="Qty" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Margin="7,81,0,0" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="6,218,0,0" VerticalAlignment="Top" Width="278" Grid.Row="2" Grid.Column="2" Height="27" Background="#FF72DA37" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="305,218,0,0" VerticalAlignment="Top" Width="283" Grid.Row="2" Grid.Column="2" Height="27" Background="#FFD41F1F" Click="btnCancel_Click"/>
        <TextBox x:Name="codeItem" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="263,50,0,0" Grid.Row="2" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="Stock Qty" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59" Grid.Column="2"/>
        <TextBox x:Name="Qty_Stock" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="83" Margin="174,81,0,0" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="-1.566,0.538"/>
        <Label Grid.ColumnSpan="2" Content="Loc Req*" HorizontalAlignment="Left" Margin="6,112,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <TextBox x:Name="locReq" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="7,112,0,0" Grid.Row="2" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="PIC Req*" HorizontalAlignment="Left" Margin="5,143,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <TextBox x:Name="PicReq" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="7,143,0,0" Grid.Row="2" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="Remark*" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <TextBox x:Name="Rmk" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" Margin="7,174,0,0" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="itemName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="251" Margin="6,49,0,0" Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>

    </Grid>
</UserControl>