WPC/RACK Management 13122017/repairhhp/Pages/RackGRView.xaml

<UserControl x:Class="repairhhp.Pages.RackGRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d"  >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MENU GENERAL RECEIPT STOCK" VerticalAlignment="Top" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Width="221" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="1" Header="Data Stock Storage" Margin="2,0,1,0" Padding="1,2" Background="#CC7B8DB2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Date" Grid.Column="2" HorizontalAlignment="Left" Margin="165,8,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <Label Content="Item" Grid.Column="2" HorizontalAlignment="Left" Margin="165,34,0,0" VerticalAlignment="Top" Width="56" Height="26"/>
        <ComboBox x:Name="ItemSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="213,31,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.35,0.692" Height="26"/>
        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="213,3,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtStartText"
        							Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="351,3,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="26" SelectedDate="{Binding SellStartDate, StringFormat=\{0:yyyy-MM-dd\}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="dtStartText"
        							Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:yyyy-MM-dd\}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="Search" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="486,3,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Search_Click"/>
        <GroupBox Grid.Column="1" Header="Data Transaction" Margin="2,0,1,0" Padding="1,2" Background="#CC7B8DB2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <GroupBox Header="GR Material/Item" Margin="2,3,1,0" Padding="1,2" Background="#CC7B8DB2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox x:Name="snSlip" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="251" Margin="13,27,0,0" Grid.Row="2" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="TRX No.*" HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <Label Grid.ColumnSpan="2" Content="Storage*" HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <ComboBox x:Name="cmbStorage" Grid.Column="2" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.35,0.692" Height="26" Grid.Row="2" SelectionChanged="cmbStorage_SelectionChanged"/>
        <Label Content="Item Name*" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="23" Width="77" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbItem" Grid.Column="2" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.35,0.692" Height="26" Grid.Row="2" SelectionChanged="cmbItem_SelectionChanged"/>
        <TextBox x:Name="codeStorage" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="270,91,0,0" Grid.Row="2" IsReadOnly="True" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="Zone*" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <ComboBox x:Name="cmbZone" Grid.Column="2" HorizontalAlignment="Left" Margin="14,122,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.35,0.692" Height="26" Grid.Row="2" SelectionChanged="cmbZone_SelectionChanged"/>
        <TextBox x:Name="codeZone" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="270,122,0,0" Grid.Row="2" IsReadOnly="True" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="Bin*" HorizontalAlignment="Left" Margin="6,153,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <ComboBox x:Name="cmbBin" Grid.Column="2" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.35,0.692" Height="26" Grid.Row="2"/>
        <Label Grid.ColumnSpan="2" Content="Qty*" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="59"/>
        <TextBox x:Name="Qty" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Margin="14,184,0,0" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Unit*" HorizontalAlignment="Left" Margin="107,184,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Height="23" Width="30"/>
        <ComboBox x:Name="cmbUnit" Grid.Column="2" HorizontalAlignment="Left" Margin="142,184,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.35,0.692" Height="26" Grid.Row="2">

        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Width="278" Grid.Row="2" Grid.Column="2" Height="27" Background="#FF72DA37" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="305,218,0,0" VerticalAlignment="Top" Width="283" Grid.Row="2" Grid.Column="2" Height="27" Background="#FFD41F1F" Click="btnCancel_Click"/>
        <Button x:Name="btnReg" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="566,4,0,0" VerticalAlignment="Top" Width="75" Height="53" Background="#FF14FF89" Click="Button_Click"/>
        <DataGrid x:Name="DataTRX" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="3,20,0,0" ColumnWidth="*" FontSize="15" Grid.ColumnSpan="3" Grid.Row="3"  />
        <DataGrid x:Name="DataStock" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="3,20,4,2" ColumnWidth="*" FontSize="15" Grid.ColumnSpan="3" Grid.Row="1"  />
        <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="424,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="424,91,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="424,122,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="272,152,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="codeItem" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="270,60,0,0" Grid.Row="2" IsReadOnly="True" Grid.Column="2"/>

    </Grid>
</UserControl>
