WPC/RACK Management 13122017/repairhhp/Pages/WPCAgingView.xaml

<UserControl x:Class="repairhhp.Pages.WPCAgingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UCLoaded" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8F5FD" Offset="0"/>
            <GradientStop Color="#FFDDF2FF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="313"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="190*" MinWidth="190"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="WPC/WPI TIME ATTRACTIVE" Margin="4,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Refresh" Grid.Column="4" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Height="25"  Cursor="Hand" Click="Button_Click"/>
        <DataGrid x:Name="DataGridFiles" Grid.Column="1" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="4" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" />
        <GroupBox Grid.Column="1" Header="REGISTER REASON &amp; TIME" Margin="10" Grid.Row="3" Padding="1,2" Grid.ColumnSpan="4" Background="#CC7B8DB2">
            <StackPanel Margin="0,0,0,0" Background="White"/>
        </GroupBox>
        <Label Content="Requester" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Departement" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtReq" Grid.Column="1" Height="26" Margin="102,80,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIP" Grid.Column="1" Height="26" Margin="102,150,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="clearGI" Content="Clear" Margin="23,265,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.Column="1" Cursor="Hand" Click="clearGI_Click" />
        <Button x:Name="submitDec" Content="ATTRACTIVE SAVE" Margin="14,265,22,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Grid.Column="2" Cursor="Hand" Click="submitDec_Click" />
        <Label x:Name="labelStock" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="187,9,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF1DCC6" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtReason" Grid.Column="1" Height="65" Margin="103,186,34,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="4"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Width="36" Height="25" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtID" Grid.Column="1" Height="26" Margin="103,39,22,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbDept" Grid.Column="1" HorizontalAlignment="Left" Margin="103,114,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122">
            <ComboBoxItem Content="PROD" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="PQC" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="OQC" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="PE" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="MTC" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        <Label Content="Before" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="46" Height="25" Grid.Row="3" Grid.Column="3"/>
        <Label Content="After" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="46" Height="25" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="txtBefore" Grid.Column="3" Height="26" Margin="56,79,10,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True" PreviewTextInput="PreviewTextInputHandler" 
               DataObject.Pasting="PastingHandler"/>
        <TextBox x:Name="txtAfter" Grid.Column="3" Height="26" Margin="56,115,10,0" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="False" PreviewTextInput="PreviewTextInputHandler" 
               DataObject.Pasting="PastingHandler"/>
    </Grid>
</UserControl>
