WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Loss Cal Management/repairhhp/Pages/FilterAgentView.xaml

<UserControl x:Class="repairhhp.Pages.FilterAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UCLoaded"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0" Background="#FFD3F7F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition MinWidth="190" Width="215"/>
            <ColumnDefinition MinWidth="500" Width="500*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="MANAGEMENT FILTER DEFECT" VerticalAlignment="Center" FontWeight="Bold" Height="40" Grid.Column="1" HorizontalAlignment="Center" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--<DatePicker SelectedDate="{Binding PropertyName, StringFormat=yyyy-MM-dd}" x:Name="dtEnd" HorizontalAlignment="Left" Margin="38,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="1" Height="26"/>
        -->
        <GroupBox Grid.Column="1" Header="LIST DATA DEFECT" Margin="0,0,1,0" Padding="1,2" Background="#CC7B8DB2" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgSummary" MinColumnWidth="100" GridLinesVisibility="All" IsReadOnly="True" Margin="0,0,0,-1" ColumnWidth="*" FontSize="15" MouseDoubleClick="dgRFCal_MouseDoubleClick" />
        </GroupBox>
        <Label Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="26" Width="52" FontWeight="Bold"/>
        <TextBox x:Name="searchGrid" Grid.Column="2" Height="26" Margin="55,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197"/>
        <Button x:Name="submitDec" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="334,7,0,0" VerticalAlignment="Top" Width="54" Height="25" Cursor="Hand" Click="submitDec_Click"/>
        <ComboBox x:Name="cmbUse" HorizontalAlignment="Left" Margin="263,7,0,0" VerticalAlignment="Top" Width="63" Grid.Column="2" Height="26" RenderTransformOrigin="0.463,0.462"/>
        <Label x:Name="labelStock" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="406,6,0,0" VerticalAlignment="Top" Background="#FFF1DCC6" Height="26" RenderTransformOrigin="0.589,0.605" Width="84"/>

    </Grid>
</UserControl>
