WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Loss Cal Management/repairhhp/Pages/Popup/Popup_history.xaml

<Controls:MetroWindow x:Class="repairhhp.Pages.Popup.Popup_Upload_Loss_Cal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Upload FINAL Loss Cal LOGS" Height="250" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen" Background="#FFDDF2FF" Loaded="popupLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0,32,0,28" GridLinesVisibility="All" IsReadOnly="True" Grid.ColumnSpan="4">
            <Button/>
        </DataGrid>
        <TextBox x:Name="txtUN" HorizontalAlignment="Left" Height="23" Margin="0,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Visibility="Hidden"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="0,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Visibility="Hidden"/>
        <Label Content="Source Folder" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolder" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="90,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Grid.ColumnSpan="3"/>
        <Button x:Name="submitDec" Content="Upload" Margin="178,4,10,0" VerticalAlignment="Top" Background="#FF76A9F3" Height="25" Cursor="Hand"  Grid.ColumnSpan="2" Grid.Column="2" Click="submitDec_Click"  />
        <Button x:Name="Source" Content="Source" Margin="52,4,39,0" VerticalAlignment="Top" Background="#FF76A9F3" Height="25" Cursor="Hand" Grid.Column="2" Click="Source_Click"  />
    </Grid>
</Controls:MetroWindow>
