WPC/ATTRACTIVE LINE MANAGEMENT SYSTEM - Update Loss Cal Management/repairhhp/Pages/Popup/popup_change_pwd.xaml

<Window x:Class="repairhhp.Pages.Popup.popup_change_pwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="330" Width="481"  
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen" Background="#FFDDF2FF" Loaded="UCLoaded">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Margin="120,24,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19"  IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Margin="120,61,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" />
        <Label Content="Dept" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Margin="120,97,0,0" VerticalAlignment="Top" Width="112">
            <ComboBoxItem Content="PROD" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="PQC" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="OQC" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="PE" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="MTC" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <PasswordBox Margin="120,141,5,0" VerticalAlignment="Top" x:Name="txtoldPw" />
        <Label Content="New Password" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
        <PasswordBox Margin="120,181,5,0" VerticalAlignment="Top" x:Name="txtnewPw"/>
        <Label Content="Re-Type Password" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="103" Height="25"/>
        <PasswordBox Margin="120,221,5,0" VerticalAlignment="Top" x:Name="txtrePw"/>
        <Button x:Name="clearGI" Content="Clear" Margin="74,270,243,0" VerticalAlignment="Top" Height="25" Cursor="Hand" Click="clearGI_Click" />
        <Button x:Name="submitDec" Content="CHANGE PASSWORD SAVE" Margin="246,270,75,0" VerticalAlignment="Top" Background="#FF76F38D" Height="25" Cursor="Hand" Click="submitDec_Click" />

    </Grid>
</Window>
